<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <Version>1.4.4.0</Version>
    <PackageProjectUrl>https://github.com/maxpiva/Nancy.Rest.Annotations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxpiva/Nancy.Rest.Annotations</RepositoryUrl>
    <PackageTags>Nancy Rest</PackageTags>
    <Copyright>Copyright (c) 2017 Máximo Piva</Copyright>
    <Description>Annotations for your interface and models, for more info visit: https://github.com/maxpiva/Nancy.Rest.Module</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/maxpiva/Nancy.Rest.Annotations/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
